*,
*:hover {
  color: #000 !important;
}

body {
  --color-header-bg: #fff !important;
  --color-page-header-bg: #fff !important;
  --color-neutral-emphasis: #fff !important;
  --color-accent-subtle: #fff !important;
  --color-canvas-subtle: #fff !important;
  --color-neutral-subtle: #fff !important;
  --color-notifications-row-read-bg: #fff !important;
  --color-neutral-emphasis-plus: #fff !important;
  --color-border-default: #000 !important;
  --color-accent-muted: #000 !important;
  --color-border-muted: #000 !important;
  --color-btn-primary-text: #000 !important;
  --color-fg-on-emphasis: #000 !important;
}
.Box,
.Header,
.header-search-wrapper,
.Box-header,
.feature-callout,
.btn,
.flash,
.dropdown-item:focus,
.dropdown-item:hover,
div.color-bg-subtle,
#repository-container-header,
.markdown-body .highlight pre,
.markdown-body pre,
.Box-row--focus-gray.navigation-focus,
.SelectMenu-modal,
.topic-tag,
.form-control,
.form-select,
.subnav-item,
.table-list-header,
.select-menu-item:hover,
.select-menu-item:hover.selected,
.select-menu-item:hover.select-menu-action,
.select-menu-item:hover .description-inline,
.select-menu-item:focus,
.select-menu-item:focus.selected,
.select-menu-item:focus.select-menu-action,
.select-menu-item:focus .description-inline,
.select-menu-item.navigation-focus,
.select-menu-item.navigation-focus.selected,
.select-menu-item.navigation-focus.select-menu-action,
.select-menu-item.navigation-focus .description-inline,
.select-menu-item.navigation-focus[aria-checked="true"],
.select-menu-item[aria-checked="true"]:focus,
.select-menu-item[aria-checked="true"]:hover,
.select-menu-item[aria-selected="true"]:hover,
.select-menu-item[aria-selected="true"]:focus,
.select-menu-item[aria-selected="true"].select-menu-action,
.select-menu-item[aria-selected="true"] .description-inline,
.hx_IssueLabel,
.UnderlineNav .Counter,
.btn .Counter,
div.color-bg-inset,
.TimelineItem-badge,
.SelectMenu-item,
.jump-to-suggestions-results-container
  [aria-selected="true"]
  .jump-to-suggestions-path,
article.color-bg-subtle,
.State,
.Counter,
.commit-ref,
.topic-tag-action .add-topic-button:hover,
.topic-tag-action .remove-topic-button:hover,
div.color-bg-done-emphasis,
.dropdown-menu,
.topic-tag-action:active, .topic-tag-action:hover, .delete-topic-button:active, .delete-topic-button:hover, .topic-tag:active, .topic-tag:hover,
.filter-item.selected, .filter-item[aria-selected=true], .filter-item[aria-current]:not([aria-current=false]),
.home-hero-container,
#home-code,
.bg-gray-dark-mktg,
.btn-mktg,
a.btn-signup-mktg,
a.btn-signup-mktg:hover,
button.btn-signup-mktg,
button.btn-signup-mktg:hover,
.jump-to-suggestions-results-container
  .navigation-focus
  .jump-to-suggestions-path {
  background-image: none !important;
  background-color: #fff !important;
}
.btn,
.Label--secondary,
.Box,
.Box-header,
.SelectMenu-modal,
.select-menu-modal,
.hx_IssueLabel,
.table-list-header,
.SelectMenu-tab,
.Box-body,
.header-search-wrapper,
.dropdown-menu,
.SelectMenu-header,
.form-control,
.form-select,
div.color-border-muted,
li.color-border-muted,
.dropdown-divider,
div.border,
.UnderlineNav .Counter,
.subnav-item {
  border-color: #000 !important;
}

.markdown-body .highlight pre,
.markdown-body pre,
article.border,
.flash,
.State,
.commit-ref,
.TimelineItem-badge,
.hx_tooltip,
.topic-tag-action:active, .topic-tag-action:hover, .delete-topic-button:active, .delete-topic-button:hover, .topic-tag:active, .topic-tag:hover,
.filter-item.selected, .filter-item[aria-selected=true], .filter-item[aria-current]:not([aria-current=false]),
.btn-mktg,
button.btn-signup-mktg,
a.btn-signup-mktg,
.topic-tag {
  border: 1px solid #000 !important;
}

div.border-top {
  border-top: 1px solid #000 !important;
}
.Box-row,
.select-menu-item,
.SelectMenu-item,
.BorderGrid-cell {
  border-color: transparent !important;
}
.header-search-wrapper svg,
.footer,
div.footer,
aside[aria-label="Explore"],
.TimelineItem-break {
  display: none !important;
}
.Box-header,
.markdown-body h1,
.markdown-body h2,
.jump-to-suggestions-results-container .navigation-item,
#readme .border-bottom,
h3.border-bottom {
  border-bottom: none !important;
}
.dropdown-menu::before,
.UnderlineNav-item.selected,
.UnderlineNav-item[role="tab"][aria-selected="true"],
.UnderlineNav-item[aria-current]:not([aria-current="false"]) {
  border-bottom-color: #000 !important;
}

aside.border-right {
  border-right-color: #000 !important;
}
article.color-bg-subtle,
div.color-shadow-large,
details.color-shadow-extra-large,
form.color-shadow-extra-large,
div.color-shadow-extra-large {
  box-shadow: none !important;
}
.application-main {
  margin-bottom: 100px;
}

.notification-indicator .mail-status {
    top: -5px !important;
    left: 12px !important;
    width: 8px !important;
    height: 8px !important;
    border: none !important;
}
.topic-tag-action {
  overflow: hidden;
}

.dropdown-menu {
  background-clip: border-box !important; /* fix dropdown-menu background becomes tranparent on hover */
}
.pl-ii {
  background-color: #fee !important;
}

.pagination .current, .pagination .current:hover, .pagination [aria-current]:not([aria-current=false]){
  background-color: #fff !important;
  border: 1px solid #000 !important;
}

a.btn-muted-mktg {
  color: #000 !important;
}