{
  "name": "E-ink Viewable",
  "description": "Make all websites have better view in e-ink screen.",
  "version": "1.0.2",
  "manifest_version": 3,
  "icons": {
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "action": {
    "default_title": "E-ink Viewable",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "inject.js"
      ],
      "css": [
        "css/base.css"
      ]
    },
    {
      "matches": [
        "https://github.com/*"
      ],
      "js": [],
      "css": [
        "css/github.com.css"
      ]
    }
  ],
  "permissions": [
    "activeTab",
    "storage"
  ]
}